#pagerank#pagerank_2.9.2;1.0 resolved revisions
#Wed Dec 12 02:37:12 CST 2012
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+0.6.0\:\#@\#\:+module\:\#@\#\:+spark-core_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.spark-project\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.6.0 release 0.6.0
